# query-dsl-tutorial

./: build.gradle
src/main/java/com/query_dsl/query_dsl_tutorial/base/: TestInitData.java
src/main/java/com/query_dsl/query_dsl_tutorial/boundedContext/user/repository/: UserRepositoryCustom.java  UserRepositoryImpl.java
src/test/java/com/query_dsl/query_dsl_tutorial/boundedContext/user/repository/: UserRepositoryTest.java
